=== Config Vars
SESSION_SECRET=<express-session_secret>
CLIENT_ID=<harvest_api_client_id>
CLIENT_SECRET=<harvest_api_client_secret>
CALLBACK_URL=<harvest_api_redirect_uri>
ORGANIZATION=<your_harvest_organization>
IGNORE_TASK_IDS=<comma-separated_task_ids>
START_DATE=YYYYMMDD
